<html>
<head>
<title>Special Characters for Twitter</title>
<style type='text/css'>
html { width:250px; height:50px; display:block;}
body { width:250px; height:50px; display:block; float:left; font-family:helvetica, arial,sans-serif; }
#charListWrapper { float:left; width:100%;}
ul { padding:0px; margin:0px; list-style:none; float:left; width:100%; }
ul li { float:left; margin:.5em; padding:.4em; }
ul li:hover { color:#00acee; background:#f5f5f5; }
ul li div { width:25%; float:left; text-decoration:none; display:block; font-size:1em; min-width:.25em; cursor:pointer; }
h4 { color:#00acee; font-size:.9em; margin:.5em 0em;  }
</style>
<script src="action.js"></script>
</head>
<body>
<div id='charListWrapper'>
  <h4>Click Below to Insert</h4>
  <ul>
    <li><div class='specialchar' alt='°'>°</div></li>
	<li><div class='specialchar' alt='©'>©</div></li>
	<li><div class='specialchar' alt='®'>®</div></li>
	<li><div class='specialchar' alt='™'>™</div></li>
	<li><div class='specialchar' alt='«'>«</div></li>
	<li><div class='specialchar' alt='»'>»</div></li>
	<li><div class='specialchar' alt='±'>±</div></li>
	<li><div class='specialchar' alt='&Delta;'>&Delta;</div></li>
	<li><div class='specialchar' alt='&mu;'>&mu;</div></li>
	<li><div class='specialchar' alt='&dagger;'>&dagger;</div></li>
	<li><div class='specialchar' alt='&darr;'>&darr;</div></li>
	<li><div class='specialchar' alt='&uarr;'>&uarr;</div></li>
	<li><div class='specialchar' alt='&hellip;'>&hellip;</div></li>
	<li><div class='specialchar' alt='&ntilde;'>&ntilde;</div></li>
	<li><div class='specialchar' alt='&pi;'>&pi;</div></li>
	<li><div class='specialchar' alt='&#9679;'>&#9679;</div></li>
	
  </ul>
</div>
</body>
</html>